# WootingPlugin

./: .gitignore  LocalPaths.props  MyGuiScreenPluginConfig.cs  Patch_GetGameControlAnalogState.cs  Plugin.cs  WootingPlugin.cs  WootingPlugin.csproj  WootingPluginSettings.cs
Gui/: MyGuiScreenPluginConfig.cs
